# bookeeping

./: .classpath  .gitignore  README.md  pom.xml
configurations/: databaseconnection.ini
extras/: exubit-eclipse-java-profile.xml
src/main/java/bookeeping/backend/database/: MandatoryProperties.java  Operation.java  VersionChangeType.java
src/main/java/bookeeping/backend/exception/: DirectoryNotFound.java  DuplicateDirectory.java  DuplicateFile.java  DuplicateFilesystem.java  DuplicateUser.java  FileNotFound.java  FilesystemNotFound.java  NodeNotFound.java  NodeUnavailable.java  UserNotFound.java  VersionNotFound.java
src/main/java/bookeeping/backend/file/: FilePermission.java
src/main/java/bookeeping/backend/utilities/: AlphaNumericOperation.java  Security.java
src/main/java/database/: MandatoryProperties.java  NodeLabels.java  Operation.java  VersionChangeType.java
src/main/java/database/connection/singleton/: Neo4JEmbeddedConnection.java  Neo4JRestConnection.java  TitanCassandraEmbeddedConnection.java  TitanEmbeddedConnection.java
src/main/java/database/neo4j/: NodeLabels.java  RelationshipLabels.java  VersionChangeType.java
src/main/java/database/neo4j/querybuilder/: QueryType.java  (+1 more)
src/main/java/database/service/: AutoIncrementService.java  DatabaseService.java  DirectoryService.java  FileService.java  FilesystemService.java  UserService.java
src/main/java/database/titan/: NodeLabels.java  RelationshipLabels.java  VersionChangeType.java
src/main/java/exception/: DirectoryNotFound.java  DuplicateDirectory.java  DuplicateFile.java  DuplicateFilesystem.java  DuplicateUser.java  FileNotFound.java  FilesystemNotFound.java  UserNotFound.java  VersionNotFound.java
src/main/java/file/: FilePermission.java
src/main/java/utilities/: AlphaNumericOperation.java  Security.java
src/main/java/utilities/configurationproperties/: DatabaseConnectionProperty.java
(+94 files in other folders)
